# i3blocks config file

# source is available here:
# https://raw.githubusercontent.com/endeavouros-team/i3-EndeavourOS/master/.config/i3/i3blocks.conf Maintainer: joekamprad [joekamprad@endeavouros.com]
# created for i3wm setup on EndeavourOS
# https://endeavouros.com

# cheatsheet for icon fonts used on the block-bar:
# https://fontawesome.com/cheatsheet

# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks


# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
separator=false
markup=pango

[bandwidth]
command=~/.config/i3/scripts/bandwidth2
color=#3B4252
background=#5E81AC
interval=persist

[net]
label=SSID: 
command=echo "$(LANG=C nmcli d | grep connected  | awk '{print $4}')"
color=#3B4252
background=#81A1C1
interval=5
separator=true

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
command=~/.config/i3/scripts/memory
color=#3B4252
background=#88C0D0
interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
instance=/
command=~/.config/i3/scripts/disk
color=#3B4252
background=#8FBCBB
interval=30

[CPU-temperature]
label=CPU
command=~/.config/i3/scripts/temperature
color=#3B4252
background=#D8DEE9
interval=10

[cpu_usage]
label=
interval=10
command=~/.config/i3/scripts/cpu_usage
color=#3B4252
background=#E5E9F0
#min_width=CPU: 100.00%

[time]
label=
command=date '+%a %d %b %Y %H:%M:%S'
color=#3B4252
background=#8FBCBB
olor=#dbcb75
interval=1

# Volume indicator
[volume-pulseaudio]
label=Vol:
command=~/.config/i3/scripts/volume
color=#88C0D0
instance=Master
interval=1

[pavucontrol]
full_text=
color=#88C0D0
command=pavucontrol


[shutdown_menu]
full_text= 
command=~/.config/i3/scripts/shutdown_menu -p rofi -c
color=#96c6f8


